Backend/StrategyRunner/UserInterfaceLayer/TradeHub.StrategyRunner.UserInterface.SearchModule/View/SearchView.xaml

<UserControl x:Class="TradeHub.StrategyRunner.UserInterface.SearchModule.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="STRATEGY :" FontSize="20" Grid.Column="0"/>
        
        <TextBox Height="32" IsEnabled="False"
                    HorizontalAlignment="Left" 
                    Name="FileNameTextBox"
                    VerticalAlignment="Center" VerticalContentAlignment="Center" 
                    Width="280" Grid.Column="1"
                    Text="{Binding FileName}"/>
        <Button Content="Browse" 
                    Height="32" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Width="70" Grid.Column="2"
                    Command="{Binding SearchStrategy}"/>
        
        <Button Content="Export" Margin="5,0,0,0"
                Height="32" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="70" Grid.Column="3"
                Command="{Binding ExportCommand}"/>
    </Grid>
</UserControl>
