Backend/StrategyRunner/UserInterfaceLayer/TradeHub.StrategyRunner.UserInterface.SettingsModule/View/SettingsWindow.xaml

<Window x:Class="TradeHub.StrategyRunner.UserInterface.SettingsModule.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Height="250" Width="300" 
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Label Grid.Row="0" Grid.Column="1" Content="YYYY,MM,DD" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="12" />
            
            <Label Grid.Row="1" Grid.Column="0" Content="Start Date :" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" />
            <TextBox Text="{Binding StartDate}" Grid.Row="1" Grid.Column="1" Height="28" Width="155" 
                     HorizontalAlignment="Left" Margin="10,0,0,0"
                     HorizontalContentAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" Content="End Date :" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" />
            <TextBox Text="{Binding StopDate}" Grid.Row="2" Grid.Column="1" Height="28" Width="155" 
                     HorizontalAlignment="Left"  Margin="10,0,0,0"
                     HorizontalContentAlignment="Center"/>

            <Button Content="Save Settings" Grid.Row="4" Grid.Column="1" Command="{Binding SaveSettingsCommand}"
                    FontSize="14" Height="40" Width="155"/>
        </Grid>
    </Grid>
</Window>
