Backend/StrategyRunner/UserInterfaceLayer/TradeHub.StrategyRunner.UserInterface.SettingsModule/View/SettingsPanel.xaml

<UserControl x:Class="TradeHub.StrategyRunner.UserInterface.SettingsModule.View.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Canvas Height="30" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Background="Black" 
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}">
            <Grid Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualHeight}"
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}, Path=ActualWidth}">

                <Menu Margin="0,0,1,0" HorizontalAlignment="Right" FontSize="12" Background="Transparent" Foreground="White"
                                        Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}"
                                         Width="73" BorderThickness="1,1,1,1" BorderBrush="Black" VerticalAlignment="Stretch">
                    <MenuItem Header="SETTINGS" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                            Height="30" Width="73" FlowDirection="RightToLeft">
                        <MenuItem Header="Historical Data"
                                        Height="25" FontSize="12" Margin="0,0,0,0" 
                                        VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Foreground="Black"
                                        Command="{Binding EditHistoricalDataConfig}" FlowDirection="RightToLeft">
                            <MenuItem.ToolTip>
                                <ToolTip>
                                    Edit Historical Data Settings
                                </ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
