Backend/StrategyRunner/UserInterfaceLayer/TradeHub.StrategyRunner.UserInterface.StrategyModule/View/StrategyView.xaml

<UserControl x:Class="TradeHub.StrategyRunner.UserInterface.StrategyModule.View.StrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox Content="Enable Persistence" Grid.Row="0" IsChecked="{Binding EnablePersistence}"></CheckBox>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto" Grid.Row="1" >
            <ListView Width="auto"
                    AlternationCount="2"
                    IsSynchronizedWithCurrentItem="True" 
                    ItemsSource="{Binding StrategiesCollection}" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Foreground" Value="White" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                <Setter Property="Background" Value="#55008800"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsRunning}" Value="False">
                                <Setter Property="Background" Value="#AAFF0000"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                        <GridView 
                            AllowsColumnReorder="true"
                            ColumnHeaderToolTip="Values Read From The Input File.">
                            <GridViewColumn
                                Header="Key" 
                                Width="65"
                                DisplayMemberBinding="{Binding Key}"/>
                            <GridViewColumn 
                                Header="Symbol" 
                                Width="55" 
                                DisplayMemberBinding="{Binding Symbol}"/>
                            <GridViewColumn 
                                Header="Brief Info" 
                                Width="300" 
                                DisplayMemberBinding="{Binding BriefInfo}"/>
                            <GridViewColumn
                                Header="Run"
                                Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                    <Button Content="RUN" HorizontalAlignment="Center"
                                            Width="100" Height="20" Background ="DarkGreen"
                                            CommandParameter="{Binding Key}" Foreground="White"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type UserControl}}, Path=DataContext.RunStrategyCommand}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Header="Stop"
                                Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="STOP" HorizontalAlignment="Center"
                                                Width="100" Height="20" Background ="DarkRed"
                                                CommandParameter="{Binding Key}" Foreground="White"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type UserControl}}, Path=DataContext.StopStrategyCommand}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
    </Grid>
</UserControl>
