Backend/Simulator/TradeHub.Simulator.UserInterface.UImodules/Views/MarketDataSettings.xaml

<UserControl x:Class="TradeHub.SimulatedExchange.UserInterface.UImodules.Views.MarketDataSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" HorizontalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Market Data Setting" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="25"/>
        <Grid Grid.Row="1" Grid.Column="0" Margin="10 30 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Tick" Grid.Column="0"/>
            <CheckBox Content="bar" Grid.Column="1"/>
            <CheckBox Content="OHLC" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10 10 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" Text="Start Date"/>
            <DatePicker Grid.Column="1" Text="End Date"/>
        </Grid>
    </Grid>
</UserControl>
