Backend/StrategyRunner/UserInterfaceLayer/TradeHub.StrategyRunner.UserInterface.GaParametersModule/View/GaParametersView.xaml

<UserControl x:Class="TradeHub.StrategyRunner.UserInterface.GaParametersModule.View.GaParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Strategy: " Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0"></Label>
        <Label Content="{Binding GaStrategyInfo}" Grid.Row="0" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Column="0"></Label>
        <Label Content="Iterations: " Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0"></Label>
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" Width="50" Text="{Binding Iterations}" Margin="65,5,0,5"/>
        <Label Content="PopulationSize: " Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1"></Label>
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Width="50" Text="{Binding PopulationSize}" Margin="90,5,0,5" />
        <Button Content="EXECUTE" Grid.Row="0" Grid.Column="1"
                Height="25" Width="80" Command="{Binding ExecuteGeneticAlgo}"
                HorizontalAlignment="Right"></Button>
        <Label Content="Rounds: " Grid.Row="2" HorizontalAlignment="Left" Grid.Column="0"></Label>
        <Label Content="{Binding RoundsCompleted, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1"></Label>
        <!--<TextBox Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1" Width="50" Text="{Binding RoundsCompleted}"/>-->
        <TextBox Grid.Row="2" HorizontalAlignment="Left" Grid.Column="0" Width="50" Text="{Binding Rounds}" Margin="65,5,0,5"/>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding Parameters}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Width="40" Binding="{Binding Path=Index, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Description" Width="80" Binding="{Binding Path=Description, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Start Value" Width="80" Binding="{Binding Path=StartValue, Mode=TwoWay}"/>
                <DataGridTextColumn Header="End Value" Width="80" Binding="{Binding Path=EndValue, Mode=TwoWay}"/>
                <!--<DataGridTextColumn Header="Increment Factor" Binding="{Binding Path=IncrementFactor, Mode=TwoWay}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
