Backend/TradeHubUserInterface/TradeHub.UserInterface/View/ConfigurationView.xaml

<Window x:Class="TradeHub.UserInterface.ServicesModule.View.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigurationView" Height="400" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition  />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Content="Providers:" Width="70" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="0" />
        <ComboBox SelectedItem="{Binding SelectedProvider}" x:Name="ProviderList" Height="25" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Parameters" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.Row="0" />
            <DataGrid Grid.Row="1" x:Name="ParametersGrid" AutoGenerateColumns="False">
               <DataGrid.Columns>
                    <DataGridTextColumn Header="Paramter" Width="150" Binding="{Binding ParameterName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Value" Width="220" Binding="{Binding ParameterValue}"/>
               </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Button Content="Save" Grid.Row="2" Width="100" Height="30" Command="{Binding SaveCommand}" />
        
        
    </Grid>
</Window>
