Backend/TradeHubUserInterface/TradeHub.UserInterface/View/TradeHubServicesView.xaml

<UserControl x:Class="TradeHub.UserInterface.ServicesModule.View.TradeHubServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Market Data Service" BorderThickness="2">
            <Grid Name="MDEServiceGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Status :" FontSize="14" Grid.Column="0" Grid.Row="0"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding MarketDataEngineServicesStatus}"  FontSize="14" Grid.Column="1" Grid.Row="0"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFFF3838"/>

                <Button Content="START" FontSize="14" Grid.Column="0" Grid.Row="2"
                        Height="28" Margin="0,0,0,5" Width="80" VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding StartMdeCommand}"/>
                <Button Content="STOP" FontSize="14" Grid.Column="1" Grid.Row="2"
                        Height="28" Width="80" VerticalAlignment="Top"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding StopMdeCommand}"/>
                <Button Content="Config" FontSize="14" Grid.Column="0" Grid.Row="1"
                        Height="28" Width="80" VerticalAlignment="Top"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding RestartMdeCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Order Execution Service" BorderThickness="2">
            <Grid Name="OEEServiceGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Status :" FontSize="14" Grid.Column="0" Grid.Row="0"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding OrderExecutionEngineServiceStatus}" FontSize="14" Grid.Column="1" Grid.Row="0"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFFF3838"/>

                <Button Content="START" FontSize="14" Grid.Column="0" Grid.Row="2"
                        Height="28" Margin="0,0,0,5" Width="80" VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding StartOeeCommand}"/>
                <Button Content="STOP" FontSize="14" Grid.Column="1" Grid.Row="2"
                        Height="28" Width="80" VerticalAlignment="Top"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding StopOeeCommand}"/>
                <Button Content="Config" FontSize="14" Grid.Column="0" Grid.Row="1"
                        Height="28" Width="80" VerticalAlignment="Top"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding RestartOeeCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Position Engine Service" BorderThickness="2">
            <Grid Name="PEServiceGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Status :" FontSize="14" Grid.Column="0" Grid.Row="0"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding PositionEngineServiceStatus}" FontSize="14" Grid.Column="1" Grid.Row="0"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFFF3838"/>

                <Button Content="START" FontSize="14" Grid.Column="0" Grid.Row="2"
                        Height="28" Margin="0,0,0,5" Width="80" VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding StartPeCommand}"/>
                <Button Content="STOP" FontSize="14" Grid.Column="1" Grid.Row="2"
                        Height="28" Width="80" VerticalAlignment="Top"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding StopPeCommand}"/>
                <!--<Button Content="RESTART" FontSize="14" Grid.Column="0" Grid.Row="2"
                        Height="28" Width="80" VerticalAlignment="Top"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Command="{Binding RestartPeCommand}"/>-->
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
