Backend/StrategyRunner/UserInterfaceLayer/TradeHub.StrategyRunner.UserInterface.ParametersModule/View/ParametersView.xaml

<UserControl x:Class="TradeHub.StrategyRunner.UserInterface.ParametersModule.View.ParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Strategy: " Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0"></Label>
        <Label Content="{Binding StrategyInfo}" Grid.Row="0" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Column="0"></Label>

        <Button Content="RUN" Grid.Row="0" Grid.Column="1"
                Height="25" Width="80" Command="{Binding RunOptimization}"
                HorizontalAlignment="Right"></Button>
        
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding Parameters}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Parameter" Binding="{Binding Path=Parameter, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value, Mode=TwoWay}"/>
                <DataGridTextColumn Header="End Point" Binding="{Binding Path=EndPoint, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Increment" Binding="{Binding Path=Increment, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
