Backend/StrategyRunner/UserInterfaceLayer/TradeHub.StrategyRunner.UserInterface.Shell/ApplicationShell.xaml

<Window x:Class="TradeHub.StrategyRunner.UserInterface.Shell.ApplicationShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        Title="Strategy Runner" Height="300" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Name="SettingsPanelRegion" cal:RegionManager.RegionName="SettingsPanelRegion" 
                      
                      Grid.Row="0" Grid.ColumnSpan="2" />

        <ItemsControl Name="SearchRegion" cal:RegionManager.RegionName="SearchRegion" 
                      BorderBrush="Black" Padding="6" 
                      BorderThickness="1" Margin="0,0,0,0"
                      Grid.Row="1" Grid.Column="0" />
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0"
                          VerticalScrollBarVisibility="Auto" >
            <ItemsControl Name="StatsRegion" cal:RegionManager.RegionName="StatsRegion" 
                      BorderBrush="Black" Padding="6"
                      BorderThickness="1" Margin="0,0,0,0" 
                      Grid.Row="2" Grid.Column="0"/>
        </ScrollViewer>

        <GridSplitter Grid.Column="0" ResizeDirection="Columns" Grid.Row="1"
                      Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Stretch"/>

        <ItemsControl Name="StrategyRegion" cal:RegionManager.RegionName="StrategyRegion" 
                      BorderBrush="Black" Padding="6"
                      BorderThickness="1" Margin="0,0,0,0" 
                      Grid.Row="1"
                      Grid.RowSpan="2" Grid.Column="1"/>
        
    </Grid>
</Window>
