Backend/DataDownloader/TradeHub.DataDownloader.UserInterface.ProviderModule/View/ProviderView.xaml

<UserControl x:Class="TradeHub.DataDownloader.UserInterface.ProviderModule.View.ProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Instruments" FontSize="25"/>
        <TextBox Grid.Row="1" Margin="2" BorderBrush="RoyalBlue" FontSize="25" Foreground="PowderBlue" Text="{Binding Search, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox IsEnabled="{Binding CurrentSelectedProviderTab.IsConnected}" Grid.Row="2" Height="300" ItemsSource="{Binding SearchResults, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Padding="10 0 0 0"  FontSize="20" SelectedItem="{Binding SelectedInstrument}">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <TextBlock Text="{Binding Symbol}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}},Path=ActualWidth}">
                        <TextBlock.InputBindings>
                            <MouseBinding  MouseAction="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.InstrumentSelected}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> 
        <TextBlock Grid.Row="3" Text="Providers" FontSize="25"/>
        <ListBox Grid.Row="4" Height="300" BorderThickness="0" SelectedItem="{Binding SelectedProvider}" ItemsSource="{Binding ProviderList,Mode=TwoWay}" Padding="10 0 0 0"  FontSize="20" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Properties" Command="{Binding EditProperties}"></MenuItem>
                    <MenuItem Header="{Binding SelectedProvider.MenuText}" Command="{Binding ConnectToProvider}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ProviderName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
