Backend/DataDownloader/TradeHub.DataDownloader.UserInterface.ProviderModule/View/WritePermissionView.xaml

<Window x:Class="TradeHub.DataDownloader.UserInterface.ProviderModule.View.WritePermissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                Width="300" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" Margin="60 0 0 0" VerticalAlignment="Center" IsChecked="{Binding WriteToCsv}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
            <TextBlock Text="Write To Csv"/>
        </CheckBox >
        <CheckBox Grid.Row="1" Margin="60 0 0 0" VerticalAlignment="Center" IsChecked="{Binding WriteToBinary}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
            <TextBlock Text="Write To Binary File"/>
        </CheckBox>
        <CheckBox Grid.Row="2" Margin="60 0 0 0" VerticalAlignment="Center" IsChecked="{Binding WriteToDatabase}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
            <TextBlock Text="Write To DataBase" />
        </CheckBox>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="60" Grid.Row="3" Command="{Binding Save}" Click="OnSave">
            <TextBlock Text="Save" FontSize="30" Foreground="White" Background="Black"/>
        </Button>
    </Grid>
</Window>
